program Ectofuntus;
{$DEFINE SMART}
{$I SRL\SRL.scar}
{$I Reflection\Reflection.simba}
{$I SRL\SRL\Misc\PaintSMART.scar}
{$I Reflection1\Core\RefPaint.simba}

{******************************************************************************)
                                  Setup Here
*******************************************************************************}

procedure SetupSmart;
begin
  Smart_Server      := 152;
  Smart_Members     := False;
  Smart_Signed      := True;
  Smart_SuperDetail := False;
end;

procedure DeclarePlayers;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;

  with Players[0] do
  begin
    Name        := '';
    Pass        := '';
    Nick        := '';
    BoxRewards  := ['Lamp', 'Coins'];           // Box Reward
    LampSkill   := 'Prayer';                    // Skill to advance with Lamp Reward
    Active      := True;                        // Active ?
  end;

{  with Players[0] do
  begin
    Name        := 'Username';
    Pass        := 'Password';
    Nick        := '3 - 4 Letters of Username';
    BoxRewards  := ['Lamp', 'Coins'];           // Box Reward
    LampSkill   := 'Prayer';                    // Skill to advance with Lamp Reward
    Active      := True;                        // Active ?
  end;
}
  {
  with Players[1] do
  begin
    Name        := 'Username';
    Pass        := 'Password';
    Nick        := '3 - 4 Letters of Username';
    BoxRewards  := ['Lamp', 'Coins'];           // Box Reward
    LampSkill   := 'Prayer';                    // Skill to advance with Lamp Reward
    Active      := True;                        // Active ?
  end;
  }

end;

{******************************************************************************)
                                  End Setup
*******************************************************************************}

{*******************************************************************************
                              Constants and Vars
*******************************************************************************}

const
  // Script
    SCRIPT_VER   = 0.01;
    MOUSE_SPEED  = 11;
  // Bone ID's
    ID_Bone      = 526;
    ID_BoneC     = 4255
    ID_BigBone   = 532;
    ID_BigBoneC  = 4257;
  // Equipment ID's
    ID_Ectophial = 4251;
    ID_RingOfKin = 15707;
    ID_Bucket    = 1925;
    ID_BucketS   = 4286;
    ID_Pot       = 1931;
    ID_Token     = 4278;
  // Ectofuntus ID's
    ID_Ecto      = 5282;
    ID_Bin       = 11164;
    ID_Grinder   = 11163;
    ID_Hopper    = 11162;
    ID_UpStair   = 37454;
    ID_DownStair = 5281;
    ID_TrapDoorC = 5267;
    ID_TrapDoorO = 5268;
    ID_Ladder    = 5264;
    ID_Shortcut  = 0;
    ID_StairDown = 5263;
    ID_StairUp   = 5262;
    ID_Slime     = 17119;
  // NPC ID's
    ID_Disciple  = 1686;
    ID_FremBank  = 9710;

{*******************************************************************************
                            End Constants and Vars
*******************************************************************************}

{*******************************************************************************
                                   Script
*******************************************************************************}

{*******************************************************************************
procedure ScriptTerminate;
Description: Last things to execute when script has finished or terminated.
*******************************************************************************}
procedure ScriptTerminate;
begin
  // Progress Report
  //if LoggedIn then
    //LogOut;
end;

{*******************************************************************************
procedure SetupRS;
Description: Configures RS for Current Player.
*******************************************************************************}
procedure SetupRS;
begin
  if not LoggedIn then
    LoginPlayer;
  Wait(1500 + Random(30));
  SetAngle(True);
  MakeCompass('N');
  SetRun(True);
end;

{*******************************************************************************
function R_LoadPath(Path: Integer): TPointArray;
Description: [REF] Loads Reflection Path
*******************************************************************************}
function R_LoadPath(Path: Integer): TPointArray;
begin
  case Path of
    0:  Result := [];
  end;
end;

{*******************************************************************************
function R_WalkTo(Path: Integer): Boolean;
Description: [REF] Walk to ...
*******************************************************************************}
function R_WalkTo(Path: Integer): Boolean;
begin
  SetAngle(True);
  MakeCompass('n');
  SetRun(True);
  if (R_WalkPath(R_LoadPath(Path))) then
    Result := True;
end;

{*******************************************************************************
                                  End Script
*******************************************************************************}

{*******************************************************************************
procedure MainLoop;
Description: The Main Loop :)
*******************************************************************************}
procedure MainLoop;
begin
  SetupRS;

  R_Debug(IntToStr(R_GetMyPos.x) + ', ' + IntToStr(R_GetMyPos.y), '');
end;

begin
  AddOnTerminate('ScriptTerminate');
  SetupSmart;
  SetupSRL;
  R_UpdateHooks;
  MouseSpeed := MOUSE_SPEED;
  DeclarePlayers;

  //repeat
    MainLoop;
  //until(AllPlayersInActive);
end.
